#** GENERATED CONTENT ** Mule Custom Properties file.
#Fri Apr 24 13:37:49 CEST 2015
emailto=eam.rrg.isi@gmail.com
emailfrom=eam.rrg.isi@gmail.com
email.username=eam.rrg.isi@gmail.com
email.password=eamrrgisi2015
