#** GENERATED CONTENT ** Mule Custom Properties file.
#Sun Apr 26 13:08:07 CEST 2015
emailto=eam.rrg.isi@gmail.com
emailfrom=eam.rrg.isi@gmail.com
email.username=eam.rrg.isi
email.password=eamrrgisi2015
